import sat.
import aspic_runtime.
color(X1,X2)=aspic_var($color(X1,X2)).
countries(X1)=aspic_var($countries(X1)).
colors(X1)=aspic_var($colors(X1)).
arc(X1,X2)=aspic_var($arc(X1,X2)).
neighbour(X1,X2)=aspic_var($neighbour(X1,X2)).
main=>main(["sat"]).
main([ASPIC_SEARCH])=>ASPIC_SEARCH:=ASPIC_SEARCH.to_atom(),
aspic_startlearning(),
foreach(_ in 1..1)
aspic_holds(countries(belgium))
end,
foreach(_ in 1..1)
aspic_holds(countries(denmark))
end,
foreach(_ in 1..1)
aspic_holds(countries(france))
end,
foreach(_ in 1..1)
aspic_holds(countries(germany))
end,
foreach(_ in 1..1)
aspic_holds(countries(netherlands))
end,
foreach(_ in 1..1)
aspic_holds(countries(luxembourg))
end,
foreach(_ in 1..1)
aspic_holds(colors(red))
end,
foreach(_ in 1..1)
aspic_holds(colors(green))
end,
foreach(_ in 1..1)
aspic_holds(colors(blue))
end,
foreach(_ in 1..1)
aspic_holds(colors(white))
end,
foreach(_ in 1..1)
aspic_holds(arc(france,belgium))
end,
foreach(_ in 1..1)
aspic_holds(arc(france,luxembourg))
end,
foreach(_ in 1..1)
aspic_holds(arc(france,germany))
end,
foreach(_ in 1..1)
aspic_holds(arc(luxembourg,germany))
end,
foreach(_ in 1..1)
aspic_holds(arc(luxembourg,belgium))
end,
foreach(_ in 1..1)
aspic_holds(arc(netherlands,belgium))
end,
foreach(_ in 1..1)
aspic_holds(arc(germany,belgium))
end,
foreach(_ in 1..1)
aspic_holds(arc(germany,netherlands))
end,
foreach(_ in 1..1)
aspic_holds(arc(germany,denmark))
end,
foreach(_ in 1..1)
foreach(X in universe())
foreach(Y in universe())
aspic_holds(aspic_impl(arc(X,Y),neighbour(X,Y))),
end
end
end,
foreach(_ in 1..1)
foreach(X in universe())
foreach(Y in universe())
aspic_holds(aspic_impl(arc(X,Y),neighbour(Y,X))),
end
end
end,
foreach(_ in 1..1)
foreach(X in universe())
aspic_holds(aspic_impl(countries(X),aspic_card([aspic_conj([color(X,C),colors(C)]):C in universe()],1,1))),
end
end,
aspic_stoplearning(),
foreach(_ in 1..1)
foreach(X1 in universe())
foreach(C in universe())
foreach(X2 in universe())
aspic_holds(aspic_not(aspic_conj([color(X1,C),color(X2,C),neighbour(X1,X2)]))),
end
end
end
end,
foreach(_ in 1..1)
aspic_holds(aspic_not(color(germany,red)))
end,
aspic_stoplearning(),
H=get_heap_map(aspic_atoms),
foreach(ASPIC_ATOM in H.keys())
if(not aspic_isfdvariable(ASPIC_ATOM))
L=[]
%completion countries(options([belgium,denmark,france,germany,netherlands,luxembourg]))
++[1:_ in 1..1,ASPIC_ATOM=$countries(belgium)]
%completion countries(options([belgium,denmark,france,germany,netherlands,luxembourg]))
++[1:_ in 1..1,ASPIC_ATOM=$countries(denmark)]
%completion countries(options([belgium,denmark,france,germany,netherlands,luxembourg]))
++[1:_ in 1..1,ASPIC_ATOM=$countries(france)]
%completion countries(options([belgium,denmark,france,germany,netherlands,luxembourg]))
++[1:_ in 1..1,ASPIC_ATOM=$countries(germany)]
%completion countries(options([belgium,denmark,france,germany,netherlands,luxembourg]))
++[1:_ in 1..1,ASPIC_ATOM=$countries(netherlands)]
%completion countries(options([belgium,denmark,france,germany,netherlands,luxembourg]))
++[1:_ in 1..1,ASPIC_ATOM=$countries(luxembourg)]
%completion colors(options([red,green,blue,white]))
++[1:_ in 1..1,ASPIC_ATOM=$colors(red)]
%completion colors(options([red,green,blue,white]))
++[1:_ in 1..1,ASPIC_ATOM=$colors(green)]
%completion colors(options([red,green,blue,white]))
++[1:_ in 1..1,ASPIC_ATOM=$colors(blue)]
%completion colors(options([red,green,blue,white]))
++[1:_ in 1..1,ASPIC_ATOM=$colors(white)]
%completion arc(france,options([belgium,luxembourg,germany]))
++[1:_ in 1..1,ASPIC_ATOM=$arc(france,belgium)]
%completion arc(france,options([belgium,luxembourg,germany]))
++[1:_ in 1..1,ASPIC_ATOM=$arc(france,luxembourg)]
%completion arc(france,options([belgium,luxembourg,germany]))
++[1:_ in 1..1,ASPIC_ATOM=$arc(france,germany)]
%completion arc(luxembourg,options([germany,belgium]))
++[1:_ in 1..1,ASPIC_ATOM=$arc(luxembourg,germany)]
%completion arc(luxembourg,options([germany,belgium]))
++[1:_ in 1..1,ASPIC_ATOM=$arc(luxembourg,belgium)]
%completion arc(netherlands,belgium)
++[1:_ in 1..1,ASPIC_ATOM=$arc(netherlands,belgium)]
%completion arc(germany,options([belgium,netherlands,denmark]))
++[1:_ in 1..1,ASPIC_ATOM=$arc(germany,belgium)]
%completion arc(germany,options([belgium,netherlands,denmark]))
++[1:_ in 1..1,ASPIC_ATOM=$arc(germany,netherlands)]
%completion arc(germany,options([belgium,netherlands,denmark]))
++[1:_ in 1..1,ASPIC_ATOM=$arc(germany,denmark)]
%completion aspic_impl(arc(var(X,[]),var(Y,[])),neighbour(var(X,[]),var(Y,[])))
++[arc(X,Y):_ in 1..1,ASPIC_ATOM=$neighbour(X,Y)]
%completion aspic_impl(arc(var(X,[]),var(Y,[])),neighbour(var(Y,[]),var(X,[])))
++[arc(X,Y):_ in 1..1,ASPIC_ATOM=$neighbour(Y,X)]
%completion aspic_impl(countries(var(X,[])),aspic_card(set(color(var(X,[]),var(C,[])),colors(var(C,[]))),1,1))
++[aspic_conj([countries(X),colors(C)]):_ in 1..1,ASPIC_ATOM=$color(X,C),X in universe(),X in universe(),C in universe()]
,L2=aspic_disj(L)
,if(not(L2==1)) then
aspic_holds(aspic_impl(H.get(ASPIC_ATOM),aspic_disj(L))),
end
end
end,
aspic_solve(ASPIC_SEARCH).
